# Yum_Food

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bysafmobile/yumfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bysafmobile/yumfood/: CategoriesFragment.kt  FavouritesFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/bysafmobile/yumfood/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/bysafmobile/yumfood/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavouritesMealsAdapter.kt  MealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/bysafmobile/yumfood/data/: Meal.kt  MealList.kt
app/src/main/java/com/bysafmobile/yumfood/db/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/bysafmobile/yumfood/fragments/: CategoriesFragment.kt  FavouritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/bysafmobile/yumfood/pojo/: Category.kt  CategoryList.kt  CategoryMeals.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/bysafmobile/yumfood/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/bysafmobile/yumfood/viewmodel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_youtube.xml  search_box_background.xml
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favourites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bysafmobile/yumfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
